spring.application.name=proje_d3
spring.datasource.generate-unique-name=false

salihkorkmaz.email.username=seamus.kuhn95@ethereal.email
salihkorkmaz.email.password=${SALIH_EMAIL_PASSWORD}
salihkorkmaz.email.host=smtp.ethereal.email
salihkorkmaz.email.port=587
salihkorkmaz.email.from=noreply@my-app.com
salihkorkmaz.client.host=http://localhost:5173
spring.profiles.active=dev
#---
spring.config.activate.on-profile=production
salihkorkmaz.client.host = http://salihkorkmaz.com
#---
spring.config.activate.on-profile=dev

