spring.application.name=proje_d3

spring.datasource.generate-unique-name=false
#Burada default mesaj seçimi iptal ediliyor çünkü dil ingilizce ola dahi türkçe mesaj hatas? al?yoruz.
#spring.messages.basename=ValidationMessages,messages

#-------------------------------------------------
#spring.jpa.properties.jakarta.persistence.validation.mode=none