spring.application.name=proje_d3
spring.datasource.generate-unique-name=false

salihkorkmaz.email.username=zora.heathcote20@ethereal.email
salihkorkmaz.email.password=3fcQmq7ffcK66uyZcT
salihkorkmaz.email.host=smtp.ethereal.email
salihkorkmaz.email.port=587
salihkorkmaz.email.from=noreply@my-app.com
salihkorkmaz.client.host=http://localhost:5173